@media (max-width:1430px) {
    .container{
        width: 960px;
    }
    .header{
        flex-direction: column;
        align-items: flex-start;
        &__list{
            position: absolute;
            justify-content: flex-start;
            align-items: flex-start;
            flex-direction: column;
            margin-top: 86px;
            padding-left: 40px;
            left: -100%;
            gap: 40px;
            ul{
                flex-direction: column;
                gap: 40px;
                
            }
            min-height: 100vh;
            background-color:white;
            width: 100%;
            height: 100%;
        }
        .hamburger{
            display: flex;
        }
    }
    .about{
        &__circle{
            right: 50px;
            top: 86px;
        }
        &__two-triangle{
            img{
                &:nth-child(1){
                    //width: 100%;
                    //max-height: 100%;
                }
                &:nth-child(2){
                    width: 100%;
                }
            }
           
        }
    }
    .roof-types{
        padding-top: 140px;
        &__wrapper{
            flex-wrap: wrap;

        }
        &__item{
            width: 35%;
            margin-bottom: 40px;
        }
    }
    .footer{
        padding-top: 0;
        &__rectangle{
            top: 3px;
            left: -90px;
        }
    }
}

@media(max-width:992px){
    .container{
        max-width: 100%;
    }
    .careers{
        &__wrapper{
            width: 100%;
        }
    }
    .about{
        min-height: 1150px;
        &__wrapper{
            align-content: center;
            flex-wrap: wrap;
        }
        &__circle{
            right: 0;
        }
        &__triangle {
            
            &-blue {
                
                &:nth-child(1) {
                    top: auto;
                    bottom: 115px;
                }
    
                &:nth-child(2) {
                    top: auto;
                    bottom: 115px;
                }
            }
    
            &-white {
               
                &:nth-child(3) {
                    top: auto;
                    bottom: 0;
                }
    
                &:nth-child(4) {
                    top: auto;
                    bottom: 0;
                }
            }
    
        }
    }
    .roof-types{
        &__wrapper{
            padding: 20px;
            display: grid;
            grid-template-columns: 100%;
        }
        &__item{
            width: 100%;
            &-photo{
                height: auto;
            }
        }
        

    }
}

@media(max-width: 768px){
    .container{
        max-width: 100%;
    }
}

@media (max-width:576px) {

    .container{
        max-width: 100%;
    }
}